<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 90%;
            margin: auto;
            background-image: linear-gradient(rgb(73, 67, 165), rgb(145, 175, 214));
            background-size: cover;
            position: relative;
        }

        div.container2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 90%;
            margin: auto;
            background-image: linear-gradient(black, rgb(68, 65, 65));
            background-size: cover;
            position: relative;
        }

        input[type="text"] {
            width: 240px;
            height: 40px;
            border: 5px solid green;
        }

        button {
            padding: 10px;
            width: 30%;
            border: 2px solid green;
            background: bisque;
        }

        div#btn-box {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3px;
            margin-left: 62px;
        }

        textarea#w3review {
            border: 4px solid green;
            margin-top: 40px;
        }

        .color {
            width: 100%;
        }

        div#color-box {
            display: flex;
            gap: 20px;
        }

        #theme {
            position: absolute;
            top: 2px;
            right: 2px;

        }

        .themebtn {
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 100%;

        }

        #themebtn {
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 100%;

        }

        .body-containt2 {
            background-image: linear-gradient(rgb(73, 67, 165), rgb(145, 175, 214));
        }

        .body-containt {
            background-image: linear-gradient(black, rgb(68, 65, 65));
            height: 700px;

        }

        #body-containt {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;

        }
    </style>
</head>

<body>
    <section id="body-containt" class="body-containt2">
        <div class="container" id="container">
            <div id="theme">
                <button class="themebtn" id="themebtn" onclick="theme()">Dark Mode</button>
            </div>
            <div id="input-box">
                <input id="input" type="text">
            </div>
            <div id="btn-box">
                <div class="button">
                    <button onclick="forUppercase()">Uppercase</button>
                    <button onclick="forLowercase()">Lowercase</button>
                    <button onclick="forBold()">Bold</button>
                </div>
                <div class="button">
                    <button onclick="forItalic()">Italic</button>
                    <button onclick="forColor()">Change Text Color</button>
                    <button onclick="forCapitalizeWord()">Capitalize Each Word</button>
                </div>
            </div>
            <div id="color-box">
                <div id="box"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
                <div id="box5"></div>
            </div>
            <div id="output-box">
                <textarea class="textarea" id="w3review" name="w3review" rows="5" cols="50"> </textarea>
            </div>
        </div>

    </section>
    <script>
        let box = document.getElementById("color-box");
        function forUppercase() {

            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            if (text.textContent == inptValue.toUpperCase()) {
                let res = inptValue;
                text.textContent = res;

            } else {
                let res = inptValue.toUpperCase();
                text.textContent = res;
            }

 
        }
        function forLowercase() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            if (text.textContent == inptValue.toLowerCase()) {
                let res = inptValue;
                text.textContent = res;

            } else {
                let res = inptValue.toLowerCase();
                text.textContent = res;
            }
 
        }
        function forBold() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            text.textContent = inptValue;

            if (text.style.fontWeight != "bold") {
                text.style.fontWeight = "bold";
            } else {
                text.style.fontWeight = "normal"
            }

 
        }
        function forItalic() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            text.textContent = inptValue;
            if (text.style.fontStyle != "italic") {
                text.style.fontStyle = "italic";
            } else {
                text.style.fontStyle = "normal"
            }
 
        }
        function forColor() {

            let box = document.getElementById("box");
            box.innerHTML = `<button class="color" onclick="yellowcolor()">yellow</button>`;
            let box2 = document.getElementById("box2");
            box2.innerHTML = `<button class="color" onclick="pinkcolor()">pink</button>`;
            let box3 = document.getElementById("box3");
            box3.innerHTML = `<button class="color" onclick="redcolor()">red</button>`;
            let box4 = document.getElementById("box4");
            box4.innerHTML = `<button class="color" onclick="greencolor()">green</button>`;
            let box5 = document.getElementById("box5");
            box5.innerHTML = `<button class="color" onclick="purplecolor()">purple</button>`;
 

        }

        function forCapitalizeWord() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            let capi = capitalizeEachWord(inptValue);
            if (text.textContent == capi) {
                let res = inptValue;
                text.textContent = res;

            } else {
                text.textContent = capi;
            }
 
        }

        function capitalizeEachWord(sentence) {
            const words = sentence.split(' ');
            const capitalizedWords = words.map(word => {
                return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
            });
            return capitalizedWords.join(' ');

        }

        function yellowcolor() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
             if (text.style.color != "yellow") {
                text.style.color = "yellow";
            } else {
                text.style.color = "black"
            }
                                                 
        }
        function pinkcolor() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
             if (text.style.color != "pink") {
                text.style.color = "pink";
            } else {
                text.style.color = "black"
            }
             
        }
        function redcolor() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
             if (text.style.color != "red") {
                text.style.color = "red";
            } else {
                text.style.color = "black"
            }
            
        }
        function greencolor() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
             if (text.style.color != "green") {
                text.style.color = "green";
            } else {
                text.style.color = "black"
            }
             
        }
        function purplecolor() {
            let input = document.getElementById("input");
            let text = document.querySelector(".textarea");
            let inptValue = input.value;
            if (text.style.color != "purple") {
                text.style.color = "purple";
            } else {
                text.style.color = "black"
            }
            
        }

        let themebtn = document.querySelector("#body-containt");
        let themebutn = document.querySelector("#themebtn");
        let themebtn2 = document.querySelector("#container");
        function theme() {
            themebtn.classList.toggle("body-containt");
            themebtn2.classList.toggle("container2");
            if (themebutn.textContent == "Dark Mode") {
                themebutn.textContent = "Light Mode"
            } else {
                themebutn.textContent = "Dark Mode"
            }

        }
    </script>
</body>

</html>
